name: Build n Upload Docker Image

on: 
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'skip build')"
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v1
    
    - name: Docker Login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASS
    
    - name: "Client: Build docker image"
      run: |
        cd apps/client; docker build . -t eforen/maybe-old-client:latest
    
    - name: "Client: Push docker image to DockerHub"
      run: |
        docker push eforen/maybe-old-client:latest
    
    - name: "Server: Build docker image"
      run: |
        cd apps/server; docker build . -t eforen/maybe-old-server:latest
    
    - name: "Server: Push docker image to DockerHub"
      run: |
        docker push eforen/maybe-old-server:latest
    
    - name: "Workers: Build docker image"
      run: |
        cd apps/workers; docker build . -t eforen/maybe-old-workers:latest
    
    - name: "Workers: Push docker image to DockerHub"
      run: |
        docker push eforen/maybe-old-workers:latest
